<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        body {
            background-color: pink;
            margin: 0;
            padding: 0;
        }

        /* Container for the 3 images */
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 75vh;
        }

        /* Images */
        .image {
            margin: 200px 25px;
            height: 60%;
            width: 75%;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0;
        }

        /* Center image is bigger */
        .image-center {
            height: 50%;

            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0;
        }

        /* Get Started button */
        .button {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 100px;
            border-radius: 50%;
            background-color: white;
            color: pink;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <div class="toolbar">
        <div>
            <a href="index.html">
                <button><img src="button1.png" alt="Home"></button>
            </a>
            <a href="NotesPage.html">
                <button><img src="button2.png" alt="Notes"></button>
            </a>
            <a href="RemindersPage.html">
                <button><img src="button3.png" alt="Reminders"></button>
            </a>
            </div>
        <a href="AboutUs.html">
            <button><img src="button4.png" alt="About Us"></button>
        </a>
        </div>

    <div class="image-container">
        <img class="image" src="img.png" alt="Image 1">
        <img class="image-center" src="img.png" alt="Image 2">
        <img class="image" src="img.png" alt="Image 3">
                </div>
    <a class="button" href="NotesPage.html">Get Started</a>

</body>

</html>